<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='divide' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-05-12#'>
        <calculation class='tableau' formula='#2011-05-12#' />
      </column>
      <column caption='Sales Forecast' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.78'>
        <calculation class='tableau' formula='0.78' />
        <range granularity='0.02' max='1.0' min='0.5' />
      </column>
      <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Shipping Cost&quot;' />
        </members>
      </column>
      <column caption='top n' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range granularity='10' max='100' min='10' />
      </column>
      <column caption='Select Dimensions' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
        <calculation class='tableau' formula='&quot;Product Name&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Product Name&quot;' />
          <member value='&quot;state&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2010-04-05#'>
        <calculation class='tableau' formula='#2010-04-05#' />
      </column>
      <column caption='Moving Average Range' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='500' min='2' />
      </column>
      <column alias='Month' caption='flexible date mode' datatype='string' datatype-customized='true' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quater&quot;' value='Quater' />
          <alias key='&quot;week&quot;' value='Week' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;day&quot;' />
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Quater' value='&quot;quater&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Week' value='&quot;week&quot;' />
        </members>
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_956733490821869568]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-04#'>
        <calculation class='tableau' formula='#2015-05-04#' />
      </column>
    </datasource>
    <datasource caption='Orders (sales)' inline='true' name='federated.0x3yy220hq1fdh18c8re00egunn0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.0dn30ed187j70a1ewph8f0sqwa5t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/Datasets/sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dn30ed187j70a1ewph8f0sqwa5t' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U8400:no:A1:U8400:0' header='yes' outcome='2'>
            <column datatype='string' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_22311A989C194F329049CBFC76ADF7CB]' role='measure' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (sales) (2)' inline='true' name='federated.0sizaij07iix71177ub6l0a9fe58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.1ngt95100hsx3n1et2uze1a3rt1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Datasets/sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ngt95100hsx3n1et2uze1a3rt1c' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U8400:no:A1:U8400:0' header='yes' outcome='2'>
            <column datatype='string' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Customer Segment' ordinal='14' />
            <column datatype='string' name='Product Category' ordinal='15' />
            <column datatype='string' name='Product Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='string' name='Product Container' ordinal='18' />
            <column datatype='real' name='Product Base Margin' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Shipping Cost]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -[Parameters].[Parameter 7], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_315814967789637632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED :SUM([Sales])}) - SUM([Sales])' />
      </column>
      <column caption='2010 Sales' datatype='real' name='[Calculation_315814967811088385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(YEAR([Order Date]) = 2010,[Sales],0 )' />
      </column>
      <column caption='2011 Sales' datatype='real' name='[Calculation_315814967811715074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(YEAR([Order Date]) = 2011,[Sales],0)' />
      </column>
      <column caption='divide by color' datatype='boolean' name='[Calculation_315814968161751043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &lt;= [Order Date]' />
      </column>
      <column caption='Sales Forecast Final' datatype='real' name='[Calculation_315814968165330948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Parameter 2])' />
      </column>
      <column caption='Adjusted Sales Forecast' datatype='real' name='[Calculation_315814968179060741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date] &lt;= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;ELSE [Sales] * (1+[Parameters].[Parameter 2])&#13;&#10;END' />
      </column>
      <column caption='Sorted Measure' datatype='real' name='[Calculation_315814968247296006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Discount&apos; THEN SUM([Discount])&#13;&#10;WHEN  &apos;Shipping Cost&apos;THEN SUM([Shipping Cost])&#13;&#10;END' />
      </column>
      <column caption='Product Dimension ' datatype='string' name='[Calculation_315814968254349319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Category&apos; THEN [Product Category]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Product Sub-Category]&#13;&#10;WHEN  &apos;state&apos; THEN [Region]&#13;&#10;ELSE [Product Name]&#13;&#10;END' />
      </column>
      <column caption='dim selected' datatype='boolean' name='[Calculation_315814968273154056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;state&apos;' />
      </column>
      <column caption='Selected Date Range' datatype='boolean' name='[Calculation_956733490837499907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 6] AND [Order Date] &lt;= [Parameters].[Start Date (copy)_956733490821869568]' />
      </column>
      <column caption='Flexible order date' datatype='integer' name='[Calculation_956733490934185990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &apos;day&apos; THEN DAY([Order Date])&#13;&#10;WHEN &apos;month&apos; THEN MONTH([Order Date])&#13;&#10;WHEN &apos;week&apos; THEN WEEK([Order Date])&#13;&#10;WHEN &apos;quater&apos; THEN QUARTER([Order Date])&#13;&#10;ELSE YEAR([Order Date])&#13;&#10;END' />
      </column>
      <column caption='flexible date' datatype='datetime' name='[Calculation_956733490935771143]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 8],[Order Date])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_956733490953515016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 25000 THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BB6D8DB9029A4657B076010788FF6C91]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_315814968179060741]' derivation='Sum' name='[cum:sum:Calculation_315814968179060741:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_315814968161751043]' derivation='None' name='[none:Calculation_315814968161751043:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_956733490837499907]' derivation='None' name='[none:Calculation_956733490837499907:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_315814967811088385]' derivation='Sum' name='[sum:Calculation_315814967811088385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_315814967811715074]' derivation='Sum' name='[sum:Calculation_315814967811715074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_315814968179060741]' derivation='Sum' name='[sum:Calculation_315814968179060741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_315814968165330948]' derivation='User' name='[usr:Calculation_315814968165330948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_956733490953515016]' derivation='User' name='[usr:Calculation_956733490953515016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-20' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group name='[Product Category &amp; Region (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='divide' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-05-12#'>
          <calculation class='tableau' formula='#2011-05-12#' />
        </column>
        <column caption='Sales Forecast' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.78'>
          <calculation class='tableau' formula='0.78' />
          <range granularity='0.02' max='1.0' min='0.5' />
        </column>
        <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Select Dimensions' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
          <calculation class='tableau' formula='&quot;Product Name&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2010-04-05#'>
          <calculation class='tableau' formula='#2010-04-05#' />
        </column>
        <column caption='Moving Average Range' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range max='500' min='2' />
        </column>
        <column alias='Month' caption='flexible date mode' datatype='string' datatype-customized='true' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quater&quot;' value='Quater' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_956733490821869568]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-04#'>
          <calculation class='tableau' formula='#2015-05-04#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales)' name='federated.0x3yy220hq1fdh18c8re00egunn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3yy220hq1fdh18c8re00egunn0'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x3yy220hq1fdh18c8re00egunn0].[sum:Profit:qk]' />
              <text column='[federated.0x3yy220hq1fdh18c8re00egunn0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3yy220hq1fdh18c8re00egunn0].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0x3yy220hq1fdh18c8re00egunn0].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Forecast' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.78'>
              <calculation class='tableau' formula='0.78' />
              <range granularity='0.02' max='1.0' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='Sales Forecast Final' datatype='real' name='[Calculation_315814968165330948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * (1 + [Parameters].[Parameter 2])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315814968165330948]' derivation='User' name='[usr:Calculation_315814968165330948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sizaij07iix71177ub6l0a9fe58].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sizaij07iix71177ub6l0a9fe58].[usr:Calculation_315814968165330948:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sizaij07iix71177ub6l0a9fe58].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[Multiple Values]</rows>
        <cols>([federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Category:nk] / [federated.0sizaij07iix71177ub6l0a9fe58].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='divide' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-05-12#'>
              <calculation class='tableau' formula='#2011-05-12#' />
            </column>
            <column caption='Sales Forecast' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.78'>
              <calculation class='tableau' formula='0.78' />
              <range granularity='0.02' max='1.0' min='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='Adjusted Sales Forecast' datatype='real' name='[Calculation_315814968179060741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] &lt;= [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;ELSE [Sales] * (1+[Parameters].[Parameter 2])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315814968179060741]' derivation='Sum' name='[cum:sum:Calculation_315814968179060741:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sizaij07iix71177ub6l0a9fe58].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sizaij07iix71177ub6l0a9fe58].[cum:sum:Calculation_315814968179060741:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sizaij07iix71177ub6l0a9fe58].[cum:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sizaij07iix71177ub6l0a9fe58].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0sizaij07iix71177ub6l0a9fe58].[tdy:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.0sizaij07iix71177ub6l0a9fe58].[tdy:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0sizaij07iix71177ub6l0a9fe58].[tdy:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='3' />
            <reference-line axis-column='[federated.0sizaij07iix71177ub6l0a9fe58].[tdy:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' scope='per-pane' value-column='[federated.0sizaij07iix71177ub6l0a9fe58].[tdy:Order Date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[Multiple Values]</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='Sorted Measure' datatype='real' name='[Calculation_315814968247296006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Discount&apos; THEN SUM([Discount])&#13;&#10;WHEN  &apos;Shipping Cost&apos;THEN SUM([Shipping Cost])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315814968247296006]' derivation='User' name='[usr:Calculation_315814968247296006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.0sizaij07iix71177ub6l0a9fe58].[usr:Calculation_315814968247296006:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Sub-Category:nk]</rows>
        <cols>([federated.0sizaij07iix71177ub6l0a9fe58].[sum:Profit:qk] + ([federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk] + [federated.0sizaij07iix71177ub6l0a9fe58].[sum:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='top n' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='10' max='100' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='Sorted Measure' datatype='real' name='[Calculation_315814968247296006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Discount&apos; THEN SUM([Discount])&#13;&#10;WHEN  &apos;Shipping Cost&apos;THEN SUM([Shipping Cost])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315814968247296006]' derivation='User' name='[usr:Calculation_315814968247296006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_315814968247296006]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Name:nk]' direction='DESC' using='[federated.0sizaij07iix71177ub6l0a9fe58].[usr:Calculation_315814968247296006:qk]' />
          <slices>
            <column>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Name:nk]</rows>
        <cols>([federated.0sizaij07iix71177ub6l0a9fe58].[sum:Profit:qk] + ([federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk] + [federated.0sizaij07iix71177ub6l0a9fe58].[sum:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
              <calculation class='tableau' formula='&quot;Product Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='Sorted Measure' datatype='real' name='[Calculation_315814968247296006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Discount&apos; THEN SUM([Discount])&#13;&#10;WHEN  &apos;Shipping Cost&apos;THEN SUM([Shipping Cost])&#13;&#10;END' />
            </column>
            <column caption='Product Dimension ' datatype='string' name='[Calculation_315814968254349319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Category&apos; THEN [Product Category]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Product Sub-Category]&#13;&#10;WHEN  &apos;state&apos; THEN [Region]&#13;&#10;ELSE [Product Name]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315814968254349319]' derivation='None' name='[none:Calculation_315814968254349319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315814968247296006]' derivation='User' name='[usr:Calculation_315814968247296006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Calculation_315814968254349319:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sizaij07iix71177ub6l0a9fe58].[usr:Calculation_315814968247296006:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Calculation_315814968254349319:nk]</rows>
        <cols>([federated.0sizaij07iix71177ub6l0a9fe58].[sum:Shipping Cost:qk] + ([federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk] + ([federated.0sizaij07iix71177ub6l0a9fe58].[sum:Profit:qk] + [federated.0sizaij07iix71177ub6l0a9fe58].[sum:Discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
              <calculation class='tableau' formula='&quot;Product Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='Sorted Measure' datatype='real' name='[Calculation_315814968247296006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Discount&apos; THEN SUM([Discount])&#13;&#10;WHEN  &apos;Shipping Cost&apos;THEN SUM([Shipping Cost])&#13;&#10;END' />
            </column>
            <column caption='Product Dimension ' datatype='string' name='[Calculation_315814968254349319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Category&apos; THEN [Product Category]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Product Sub-Category]&#13;&#10;WHEN  &apos;state&apos; THEN [Region]&#13;&#10;ELSE [Product Name]&#13;&#10;END' />
            </column>
            <column caption='dim selected' datatype='boolean' name='[Calculation_315814968273154056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;state&apos;' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315814968254349319]' derivation='None' name='[none:Calculation_315814968254349319:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_315814968273154056]' derivation='None' name='[none:Calculation_315814968273154056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315814968247296006]' derivation='User' name='[usr:Calculation_315814968247296006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Calculation_315814968273154056:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_315814968273154056:nk]' />
              <groupfilter function='member' level='[none:Calculation_315814968273154056:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Calculation_315814968254349319:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sizaij07iix71177ub6l0a9fe58].[usr:Calculation_315814968247296006:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Calculation_315814968273154056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Calculation_315814968254349319:nk]</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimensions' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
              <calculation class='tableau' formula='&quot;Product Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='dim selected' datatype='boolean' name='[Calculation_315814968273154056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &apos;state&apos;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315814968273154056]' derivation='None' name='[none:Calculation_315814968273154056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Calculation_315814968273154056:nk]'>
            <groupfilter function='member' level='[none:Calculation_315814968273154056:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Calculation_315814968273154056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]' />
              <lod column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[Latitude (generated)]</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2010-04-05#'>
              <calculation class='tableau' formula='#2010-04-05#' />
            </column>
            <column caption='Moving Average Range' datatype='integer' datatype-customized='true' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='500' min='2' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_956733490821869568]' param-domain-type='any' role='measure' type='quantitative' value='#2015-05-04#'>
              <calculation class='tableau' formula='#2015-05-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='Moving Average' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]), -[Parameters].[Parameter 7], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Selected Date Range' datatype='boolean' name='[Calculation_956733490837499907]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 6] AND [Order Date] &lt;= [Parameters].[Start Date (copy)_956733490821869568]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_956733490837499907]' derivation='None' name='[none:Calculation_956733490837499907:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Calculation_956733490837499907:nk]'>
            <groupfilter function='member' level='[none:Calculation_956733490837499907:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Calculation_956733490837499907:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[usr:Calculation3:qk]</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='Sorted Measure' datatype='real' name='[Calculation_315814968247296006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Discount&apos; THEN SUM([Discount])&#13;&#10;WHEN  &apos;Shipping Cost&apos;THEN SUM([Shipping Cost])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315814968247296006]' derivation='User' name='[usr:Calculation_315814968247296006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Profit:qk]</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[usr:Calculation_315814968247296006:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Month' caption='flexible date mode' datatype='string' datatype-customized='true' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quater&quot;' value='Quater' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='flexible date' datatype='datetime' name='[Calculation_956733490935771143]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 8],[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_956733490935771143]' derivation='None' name='[none:Calculation_956733490935771143:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Calculation_956733490935771143:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales)' name='federated.0x3yy220hq1fdh18c8re00egunn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3yy220hq1fdh18c8re00egunn0'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0x3yy220hq1fdh18c8re00egunn0].[sum:Profit:qk]' />
              <text column='[federated.0x3yy220hq1fdh18c8re00egunn0].[none:Province:nk]' />
              <color column='[federated.0x3yy220hq1fdh18c8re00egunn0].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
          </datasources>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Profit:qk]</rows>
        <cols>([federated.0sizaij07iix71177ub6l0a9fe58].[mn:Order Date:ok] / [federated.0sizaij07iix71177ub6l0a9fe58].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
          </datasources>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk] + [federated.0sizaij07iix71177ub6l0a9fe58].[sum:Discount:qk])</rows>
        <cols>([federated.0sizaij07iix71177ub6l0a9fe58].[mn:Order Date:ok] / [federated.0sizaij07iix71177ub6l0a9fe58].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
          </datasources>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[mn:Order Date:ok]</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[pcto:sum:Sales:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
          </datasources>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0sizaij07iix71177ub6l0a9fe58].[Product Category &amp; Region (Combined)]' direction='DESC' using='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[attr:Region:nk]' />
              <lod column='[federated.0sizaij07iix71177ub6l0a9fe58].[Product Category &amp; Region (Combined)]' />
              <text column='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
          </datasources>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='KPI' datatype='string' name='[Calculation_956733490953515016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 25000 THEN &quot;Above&quot;&#13;&#10;ELSE &quot;Below&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733490953515016]' derivation='User' name='[usr:Calculation_956733490953515016:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0sizaij07iix71177ub6l0a9fe58].[usr:Calculation_956733490953515016:nk]' />
              <text column='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
          </datasources>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Category:nk]</rows>
        <cols>([federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk] + [federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
          </datasources>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='-(SUM([Profit]) / TOTAL(SUM([Profit])))' datatype='real' name='[Calculation_1080582481053122561]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='-(SUM([Profit]) / TOTAL(SUM([Profit])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080582481053122561]' derivation='User' name='[usr:Calculation_1080582481053122561:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sizaij07iix71177ub6l0a9fe58].[usr:Calculation_1080582481053122561:ok] / [federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales)' name='federated.0x3yy220hq1fdh18c8re00egunn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3yy220hq1fdh18c8re00egunn0'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3yy220hq1fdh18c8re00egunn0].[sum:Sales:qk]' />
              <size column='[federated.0x3yy220hq1fdh18c8re00egunn0].[sum:Discount:qk]' />
              <text column='[federated.0x3yy220hq1fdh18c8re00egunn0].[none:Region:nk]' />
              <text column='[federated.0x3yy220hq1fdh18c8re00egunn0].[avg:Profit:qk]' />
              <text column='[federated.0x3yy220hq1fdh18c8re00egunn0].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales)' name='federated.0x3yy220hq1fdh18c8re00egunn0' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3yy220hq1fdh18c8re00egunn0'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3yy220hq1fdh18c8re00egunn0].[sum:Profit:qk]' />
              <size column='[federated.0x3yy220hq1fdh18c8re00egunn0].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3yy220hq1fdh18c8re00egunn0].[none:Province:nk]</rows>
        <cols>[federated.0x3yy220hq1fdh18c8re00egunn0].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
          </datasources>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk] + [federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk])</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
          </datasources>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='2010 Sales' datatype='real' name='[Calculation_315814967811088385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(YEAR([Order Date]) = 2010,[Sales],0 )' />
            </column>
            <column caption='2011 Sales' datatype='real' name='[Calculation_315814967811715074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(YEAR([Order Date]) = 2011,[Sales],0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_315814967811088385]' derivation='Sum' name='[sum:Calculation_315814967811088385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315814967811715074]' derivation='Sum' name='[sum:Calculation_315814967811715074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Calculation_315814967811088385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Calculation_315814967811715074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sizaij07iix71177ub6l0a9fe58].[sum:Calculation_315814967811088385:qk] + [federated.0sizaij07iix71177ub6l0a9fe58].[sum:Calculation_315814967811715074:qk])</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
          </datasources>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk] + [federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk])</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sales) (2)' name='federated.0sizaij07iix71177ub6l0a9fe58' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='divide' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2011-05-12#'>
              <calculation class='tableau' formula='#2011-05-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sizaij07iix71177ub6l0a9fe58'>
            <column caption='divide by color' datatype='boolean' name='[Calculation_315814968161751043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &lt;= [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315814968161751043]' derivation='None' name='[none:Calculation_315814968161751043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0sizaij07iix71177ub6l0a9fe58].[none:Calculation_315814968161751043:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sizaij07iix71177ub6l0a9fe58].[tdy:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]</rows>
        <cols>[federated.0sizaij07iix71177ub6l0a9fe58].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dimensions' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
          <calculation class='tableau' formula='&quot;Product Name&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;Product Name&quot;' />
            <member value='&quot;state&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='24' h='4000' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' w='98400' x='800' y='1000'>
              </zone>
              <zone h='1125' id='12' name='Sheet 15' show-title='false' w='98400' x='800' y='5000'>
                <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='76000' id='10' name='Sheet 15 (2)' show-title='false' w='98400' x='800' y='6125'>
                <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16875' id='11' name='Sheet 15 (2)' pane-specification-id='2' param='[federated.0sizaij07iix71177ub6l0a9fe58].[sum:Sales:qk]' w='98400' x='800' y='82125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
